# ShapefileProgram2018

./: .gitignore  README.md
MrtBusStopAppUpl/MRTBusStopApp_v7c/: .project  pom.xml
MrtBusStopAppUpl/MRTBusStopApp_v7c/OutputShapefile/: BusStopsNearMrt_20180725_1100.dbf  BusStopsNearMrt_20180725_1100.shp  BusStopsNearMrt_20180828_1509.dbf  BusStopsNearMrt_20180828_1509.shx
MrtBusStopAppUpl/MRTBusStopApp_v7c/ShapeFileResource/: Busstops_5k_250718.shp  Busstops_5k_250718.shx  stn2Exit(jlnBesarfx)280318.dbf  stn2Exit(jlnBesarfx)280318.shp  stn2Exit(jlnBesarfx)280318.shx
MrtBusStopAppUpl/MRTBusStopApp_v7c/src/main/java/app/: ShpFileMRTBusStop.java
MrtBusStopAppUpl/MRTBusStopApp_v7c/src/main/java/models/: BusStop.java  BusStop_v1.java  ShpMrtStation.java  StnNameBusSvcNo.java  StraightLineObject.java
MrtBusStopAppUpl/MRTBusStopApp_v7c/src/main/java/preprocess/: DistanceMethods.java  ExtractBusStop.java  ExtractMrtStation.java  FeatureMethods.java
